ADDED:TA001- Complete Assignment.
ADDED:TA002- Return Library Books.
ADDED:TA003- Book a ticket.
ADDED:TA004- Wish Birthday
REMOVED:TA004- Wish Birthday
COMPLETED:TA001- Complete Assignment.
Task-Number    Task-String                   Task-Status
------------------------------------------------------------
TA001           Complete Assignment          C
TA002           Return Library Books         I
------------------------------------------------------------
UNCOMPLETED:TA001- Complete Assignment.
REMOVED:TA001- Complete Assignment.
ADDED:TA005- Call Home.
ADDED:TA006- Read Algorithm book
REMOVED:TA005- Call Home.
SEARCHED: book.
------------------------------------------------------------
TA002  Return Library Books.
TA003  Book a ticket.
TA006  Read Algorithm book
------------------------------------------------------------
