LINKED LIST IS EMPTY
TASK :Wish Birthday WAS NOT FOUND
ADDED:TA002- Complete Assignment.
ADDED:TA003- Return Library Books.
ADDED:TA004- Book a ticket.
ADDED:TA005- Wish Birthday
REMOVED:TA005- Wish Birthday
COMPLETED:TA002- Complete Assignment.
Task-Number    Task-String                   Task-Status
------------------------------------------------------------
TA002           Complete Assignment          C
TA003           Return Library Books         I
------------------------------------------------------------
UNCOMPLETED:TA002- Complete Assignment.
REMOVED:TA002- Complete Assignment.
ADDED:TA010- Call Home.
ADDED:TA011- Read Algorithm book
REMOVED:TA010- Call Home.
SEARCHED: book.
------------------------------------------------------------
TA003  Return Library Books.
TA004  Book a ticket.
TA011  Read Algorithm book
------------------------------------------------------------
ADDED:TA014- wear mask.